
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;0,500;700;1,100&family=Nanum+Gothic&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Fira Sans', sans-serif;
    background-image: linear-gradient(to bottom, #b09771, #b9a27d, #c2ac89, #ccb795, #d5c2a2, #d5c2a2, #d5c3a2, #d5c3a2, #ccb895, #c2ae89, #b9a37d, #b09971);
    color:rgb(250, 235, 215)
}
.logo{
    width:15%;
}

.containerSection{
    width: 90%;
    
}
.containerTitulo{
    width: 80%;
}
.fw-light{
    display: flex;
    justify-content: center;
    align-items: center;
    color:#5f5039;
}
.text-center{
    color: #94784d;
    margin-top: 20px;
    
}

.card-text{
    font-family:sans-serif;
    color: #94784d;
}

.card-body{
    width: 100%;
}


.titulo{
    padding-top: 17px;
    text-align: center;
    font-size: 2rem;
}
.subtitulo{
    padding-top: 20px;
    text-align: center;
    font-size: 1.5rem;
}


.card{
    width: 30%;
    display: inline-block;
    padding-top: 10px;
}
.card img{
    width: 100%;
    height: 30vh;
    border-radius: 5px;
}

.caja-texto {
    background-color: #f2f2f2;
    opacity: 0.8;
    color: #b09771;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  }
 
.texto-index{
    text-align: center;
    font-size: 1rem;
    font-style: italic;
    color: #ccb795;
}

.derechos{
    font-size: 0.8rem;
    font-family: sans-serif;
    padding-top: 5px;  
}
.contenedorItems{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
}
.linkRedes{
    padding-left: 20px;
    padding-top: 6px;
    align-items: flex-end;
}

.icon{
    color: white;
    font-size: 2rem;
    flex-wrap: wrap;
    align-items: flex-end;
}
.mapa{
    height: 20vh;
    padding-right: 3px;
    display: inline-block;
    padding-top: 3px;
    
}
.contenedorNosotros{
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contenedorNosotros h2{
    font-size: 2.5rem;
    font-style: initial;
   
}
.contenedorNosotros p{
    font-size: 1rem;
    font-family:sans-serif;
    font-weight: 100;
}



.mainContacto{
    height: 85vh;
    
}

.form{
    margin-top: 5rem;
}
.mainGaleria{
    height: auto;
}

.contenedorGaleria{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
}
.imagen{
    width: 30%;
    opacity: 0.8;
    flex-grow: 1;
    flex-shrink: 0;
}
.imagen img{
    width: 100%;
    padding: 10px;
}
.figure{
    padding: 10px;
    margin-top: 50px;
}

.container-div{
    width: 80%;
}
.footerServicios{
    margin-top: 2rem;
}

@media screen and (min-width:0px) and (max-width: 768px) {

}
@media screen and (min-width:769px) and (max-width:1024px){
}